In [4]:
import pandas as pd

oil = pd.read_csv('oil_price.csv')
stock = pd.read_csv('gold_stocks_price.csv')

oil.head()
stock.head()

,Date,Open,High,Low,Close,Adj Close,Volume,SP_open,SP_high,SP_low,...,GDX_Low,GDX_Close,GDX_Adj Close,GDX_Volume,USO_Open,USO_High,USO_Low,USO_Close,USO_Adj Close,USO_Volume
0,2011-12-15,154.740005,154.949997,151.710007,152.330002,152.330002,21521900,123.029999,123.199997,121.989998,...,51.570000,51.680000,48.973877,20605600,36.900002,36.939999,36.049999,36.130001,36.130001,12616700
1,2011-12-16,154.309998,155.369995,153.899994,155.229996,155.229996,18124300,122.230003,122.949997,121.300003,...,52.040001,52.680000,49.921513,16285400,36.180000,36.500000,35.730000,36.270000,36.270000,12578800
2,2011-12-19,155.479996,155.860001,154.360001,154.869995,154.869995,12547200,122.059998,122.320000,120.029999,...,51.029999,51.169998,48.490578,15120200,36.389999,36.450001,35.930000,36.200001,36.200001,7418200
3,2011-12-20,156.820007,157.429993,156.580002,156.979996,156.979996,9136300,122.180000,124.139999,120.370003,...,52.369999,52.990002,50.215282,11644900,37.299999,37.610001,37.220001,37.560001,37.560001,10041600
4,2011-12-21,156.979996,157.529999,156.130005,157.160004,157.160004,11996100,123.930000,124.360001,122.750000,...,52.419998,52.959999,50.186852,8724300,37.669998,38.240002,37.520000,38.110001,38.110001,10728000

In [8]:
col_names_o = list(oil.columns)
col_names_o

col_names_s = list(stock.columns)
col_names_s

['Date',
 'Open',
 'High',
 'Low',
 'Close',
 'Adj Close',
 'Volume',
 'SP_open',
 'SP_high',
 'SP_low',
 'SP_close',
 'SP_Ajclose',
 'SP_volume',
 'DJ_open',
 'DJ_high',
 'DJ_low',
 'DJ_close',
 'DJ_Ajclose',
 'DJ_volume',
 'EG_open',
 'EG_high',
 'EG_low',
 'EG_close',
 'EG_Ajclose',
 'EG_volume',
 'EU_Price',
 'EU_open',
 'EU_high',
 'EU_low',
 'EU_Trend',
 'OF_Price',
 'OF_Open',
 'OF_High',
 'OF_Low',
 'OF_Volume',
 'OF_Trend',
 'OS_Price',
 'OS_Open',
 'OS_High',
 'OS_Low',
 'OS_Trend',
 'SF_Price',
 'SF_Open',
 'SF_High',
 'SF_Low',
 'SF_Volume',
 'SF_Trend',
 'USB_Price',
 'USB_Open',
 'USB_High',
 'USB_Low',
 'USB_Trend',
 'PLT_Price',
 'PLT_Open',
 'PLT_High',
 'PLT_Low',
 'PLT_Trend',
 'PLD_Price',
 'PLD_Open',
 'PLD_High',
 'PLD_Low',
 'PLD_Trend',
 'RHO_PRICE',
 'USDI_Price',
 'USDI_Open',
 'USDI_High',
 'USDI_Low',
 'USDI_Volume',
 'USDI_Trend',
 'GDX_Open',
 'GDX_High',
 'GDX_Low',
 'GDX_Close',
 'GDX_Adj Close',
 'GDX_Volume',
 'USO_Open',
 'USO_High',
 'USO_Low',
 'USO_Close',
 'USO_Adj Close',
 'USO_Volume']

In [9]:
#Subset
stock_usecols = pd.read_csv('oil_price.csv',
                           usecols = ['Date','Open','High','Low'])
stock_usecols

            Date    Open    High     Low
0     2011-12-01  100.51  101.17   98.87
1     2011-12-02  100.00  101.56   99.76
2     2011-12-05  101.23  102.44  100.24
3     2011-12-06  100.45  101.42  100.20
4     2011-12-07  101.11  101.94   99.67
...          ...     ...     ...     ...
1839  2018-12-25   43.00   43.25   42.88
1840  2018-12-26   42.85   47.00   42.52
1841  2018-12-27   46.58   46.70   44.37
1842  2018-12-28   45.44   46.22   44.42
1843  2018-12-31   45.22   46.53   44.73

[1844 rows x 4 columns]

In [21]:
# Option 2 for subsetting

stock_subset = stock[['Date', 'Open', 'High', 'Low']]
stock_subset

            Date        Open        High         Low
0     2011-12-15  154.740005  154.949997  151.710007
1     2011-12-16  154.309998  155.369995  153.899994
2     2011-12-19  155.479996  155.860001  154.360001
3     2011-12-20  156.820007  157.429993  156.580002
4     2011-12-21  156.979996  157.529999  156.130005
...          ...         ...         ...         ...
1713  2018-12-24  119.570000  120.139999  119.570000
1714  2018-12-26  120.620003  121.000000  119.570000
1715  2018-12-27  120.570000  120.900002  120.139999
1716  2018-12-28  120.800003  121.080002  120.720001
1717  2018-12-31  120.980003  121.260002  120.830002

[1718 rows x 4 columns]

In [15]:
#Slice the DataFrame to only 500 rows.
stock_nrows = pd.read_csv('oil_price.csv', nrows = 500)
stock_nrows

           Date   Price    Open    High     Low     Vol.
0    2011-12-01  100.20  100.51  101.17   98.87  275.86K
1    2011-12-02  100.96  100.00  101.56   99.76  245.92K
2    2011-12-05  100.99  101.23  102.44  100.24  239.38K
3    2011-12-06  101.28  100.45  101.42  100.20  217.03K
4    2011-12-07  100.49  101.11  101.94   99.67  330.53K
..          ...     ...     ...     ...     ...      ...
495  2013-11-13   93.88   93.07   94.54   92.93  305.01K
496  2013-11-14   93.76   93.50   94.43   92.51  315.07K
497  2013-11-15   93.84   93.89   94.55   93.58  204.37K
498  2013-11-18   93.03   93.78   94.30   92.72  169.44K
499  2013-11-19   93.34   93.00   93.46   92.43  131.46K

[500 rows x 6 columns]

In [22]:
#Option 2 for Slice the DataFrame to only 500 rows.

stock_subset = stock_subset.iloc[:500]
stock_subset

           Date        Open        High         Low
0    2011-12-15  154.740005  154.949997  151.710007
1    2011-12-16  154.309998  155.369995  153.899994
2    2011-12-19  155.479996  155.860001  154.360001
3    2011-12-20  156.820007  157.429993  156.580002
4    2011-12-21  156.979996  157.529999  156.130005
..          ...         ...         ...         ...
495  2014-01-27  121.650002  122.059998  120.720001
496  2014-01-28  121.320000  121.400002  120.410004
497  2014-01-29  122.190002  122.510002  121.129997
498  2014-01-30  119.669998  120.220001  119.599998
499  2014-02-03  120.470001  122.110001  120.320000

[500 rows x 4 columns]

In [23]:
# View the new DataFrame with shape and dtypes.
stock.shape
stock.dtypes

Date              object
Open             float64
High             float64
Low              float64
Close            float64
                  ...
USO_High         float64
USO_Low          float64
USO_Close        float64
USO_Adj Close    float64
USO_Volume         int64
Length: 81, dtype: object

In [12]:
# Determine the number of missing values.
stock_na = stock_usecols[stock_usecols.isna().any(axis=1)]
stock_na.shape

(0, 4)

In [25]:
stock_subset.isna().sum()

Date    0
Open    0
High    0
Low     0
dtype: int64

In [19]:
# Determine the maximum and minimum values for the Open, High, and Low columns.
print(stock_usecols['Open'].max())
print(stock_usecols['Open'].min())

110.28
27.3

In [38]:
# Option 2 Determine the maximum and minimum values for the Open, High, and Low columns.
print(f\"The maximum value for open is the subsetted gold dataframe is {stock_subset['Open'].max()}\")

SyntaxError: unexpected character after line continuation character (2883986577.py, line 1)

In [39]:
oil_subset = oil[['Date', 'Open', 'High', 'Low']]
oil_subset

            Date    Open    High     Low
0     2011-12-01  100.51  101.17   98.87
1     2011-12-02  100.00  101.56   99.76
2     2011-12-05  101.23  102.44  100.24
3     2011-12-06  100.45  101.42  100.20
4     2011-12-07  101.11  101.94   99.67
...          ...     ...     ...     ...
1839  2018-12-25   43.00   43.25   42.88
1840  2018-12-26   42.85   47.00   42.52
1841  2018-12-27   46.58   46.70   44.37
1842  2018-12-28   45.44   46.22   44.42
1843  2018-12-31   45.22   46.53   44.73

[1844 rows x 4 columns]

In [41]:
oil_subset = oil_subset.iloc[:500]
oil_subset

           Date    Open    High     Low
0    2011-12-01  100.51  101.17   98.87
1    2011-12-02  100.00  101.56   99.76
2    2011-12-05  101.23  102.44  100.24
3    2011-12-06  100.45  101.42  100.20
4    2011-12-07  101.11  101.94   99.67
..          ...     ...     ...     ...
495  2013-11-13   93.07   94.54   92.93
496  2013-11-14   93.50   94.43   92.51
497  2013-11-15   93.89   94.55   93.58
498  2013-11-18   93.78   94.30   92.72
499  2013-11-19   93.00   93.46   92.43

[500 rows x 4 columns]

In [42]:
oil_subset.isna().sum()

Date    0
Open    0
High    0
Low     0
dtype: int64

In [43]:
#statistical analysis

stock_subset.describe()

             Open        High         Low
count  500.000000  500.000000  500.000000
mean   149.033480  149.774340  148.266740
std     16.923214   16.919180   16.871447
min    117.580002  118.180000  116.739998
25%    132.134998  133.144997  131.192501
50%    155.070000  155.610001  154.360001
75%    161.862500  162.577500  161.149994
max    173.199997  174.070007  172.919998